---
layout: headfoot
title: Ken Chin-Purcell - Bungalow Pottery
top_menu_id: home
---
<div class="contentwidth contenttable">
  <section>
    <aside>
      <img alt='Gallery' src='/images/gallery.jpg' class='illustration'>
    </aside>
    <article>
      <p>
        Bungalow Pottery is the ceramics studio of Ken Chin-Purcell, and is
        <a href='/directions'>located</a>
        among the Milton Square shops of Saint Anthony Park in St. Paul, MN.
      </p>
      <p>
        It is both a pottery and a shop that is
        open for purchases while I am working.
      </p>
      <p>
        My work is made from white stoneware and is
        thrown and high fired at the studio.
        My goal is to make pots that you can give or use with pleasure:
        expressive and beautiful.
      </p>
    </article>
  </section>
  <section>
    <aside>
      <img alt='Plate' src='/images/full-plate.jpg' class='illustration'>
    </aside>
    <article class='schedule'>
    <h3>Events</h3>
    <p>My next pottery sale & event will be:</p>
    <ul>
      <li>Park B4 Dark</li>
      <li><strong>Thursday, June 19<sup>th</sup></strong></li>
      <li>5-8 pm</li>
      <li>Live music & fun at the Como/Carter corner.</li>
    </ul>
    <h3>Hours</h3>
      <p>If I'm in the studio, then I'm open. In general I am usually making pots in the afternoon. 
      You can use the twitter status below to see if I'm currently in:</p>
      <a class="twitter-timeline" data-dnt="true" 
          href="https://twitter.com/bungalowstatus" 
          data-chrome="noheader nofooter noborders transparent"
          data-tweet-limit="1" 
          data-theme="light" 
          data-widget-id="478357509942419457">Tweets by @bungalowstatus</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      <p>Please feel free to call or text me at <strong>651-644-4091</strong> 
      if you are planning on a visit. 
      If I'm not in the studio I'm often running an errand nearby,
      and it's usually easy to meet you at the pottery.</p>
    </article>
  </section>
  <section>
    <aside>
      <p>&nbsp;</p>
      <h3>From the Kiln Log:</h3>
    </aside>
    <article class='kilnlog'>
      {% for post in site.posts limit: 1 %}
        <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
        <p>{{ post.content }}</p>
      {% endfor %}
    </article>
  </section>
  <section>
    <aside>
      <img alt='Cups' src='/images/green-cups.jpg' class='illustration'>
    </aside>
    <article>
      <h3>
        Also Available At:
      </h3>
      <ul>
        <li>The Bibelot Shops, Twin Cities</li>
        <li>Lanesboro Arts Center, Lanesboro MN</li>
      </ul>
    </article>
  </section>
</div>
